# process-tamer-win

./: .editorconfig  App.xaml  App.xaml.cs  AppConfig.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.default.yaml  process-tamer-win.csproj  process-tamer-win.sln
Dto/: ConfigDataDto.cs  ConfigTargetDto.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
